<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Profile
    </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-----------Bootstrap Icons------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <style>
        :root {
            --font-style: 'Lato', sans-serif;
            --margins: 12%;
            --cover-image-height: 15%;
            --cover-color: rgb(47, 51, 54);
            --cover-filter-brightness: 80%;
            --text-color: rgb(48, 48, 48);
            --border-line-color: black;
            --border-line-thickness: 1px;
            --details-heading-color: #aaaaaa;
            --details-text-color: black;
            --distributor-name-color: rgb(39, 39, 39);
            --map-height: 250px;
            --list-height: 250px;
            --list-item-height: 33.33%;
            --scroll-bar-width: 4px;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .page-section-title {
            font-size: 16px;
            font-weight: 500;
            padding: 5px;
            text-align: center;
            line-height: 1px;
            margin: 0 0 5px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--details-heading-color);
            font-family: "Poppins", sans-serif;
        }


        .contact-text-indentation {
            font-size: 15px;
            font-weight: 500;
            padding: 5px;
            letter-spacing: 2px;
            padding-left: 30px;
            color: var(--details-text-color);
            font-family: "Poppins", sans-serif;
        }

        /*
        .page-section-title::after {
            content: "";
            width: 50px;
            height: 1px;
            display: inline-block;
            background: #e27765;
            opacity: 0.5;
            margin: 10px 10px;
        }*/

        .cover-image-div {
            background: var(--cover-color);
            z-index: -1;
            width: 100%;
            height: 100%;
            position: fixed;
        }

        .cover-image {
            width: 100%;
            filter: brightness(var(--cover-filter-brightness));
        }

        .cover-image-show {
            width: 100%;
            padding-top: var(--cover-image-height);
        }

        .main {
            margin-left: var(--margins);
            margin-right: var(--margins);
        }

        .profile {
            padding: 24px;
            background-color: white;
            border-radius: 30px 30px 0px 0px;
        }

        @media only screen and (max-width: 1000px) {
            .main {
                margin: 0px;
            }
        }

        /*
        .profile {
            font-size: 50px;
            border-radius: 50px;
        }

        .profile i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid black;
            background: rgba(255, 255, 255, 0.479);
            color: #111111bd;
            transition: var(--transition);
        }
        */

        .underline-separation-below {
            padding-bottom: 10px;
            border-bottom: var(--border-line-thickness) solid var(--border-line-color);

        }


        .name {
            font-style: var(--font-style);
            font-size: 36px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            padding-top: 15px;
            color: var(--distributor-name-color);
        }

        .address {
            padding-left: 2px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 20px;
            width: 70%;
            color: var(--text-color);
        }

        .district-state {
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 24px;
            color: var(--text-color);
        }

        .rating {
            letter-spacing: 1.5px;
            text-transform: uppercase;
            padding-top: 5px;
            font-size: 20px;
            color: var(--text-color);
        }

        .contact-details {
            padding-top: 25px;
        }

        .map {
            width: 100%;
            height: var(--map-height);
        }

        .web-links {
            text-decoration: none;
            color: rgb(33, 101, 255);
            transition: 0.1s ease-in;
        }

        .web-links:hover {
            text-decoration: none;
            color: #000000;
        }

        .distributed-items-list-div {
            padding-top: 24px;
            width: 100%;
        }

        .padding-top {
            padding-top: 24px;
        }

        .unordered-item-list {
            height: var(--list-height);
            width: 100%;
            overflow: hidden;
            overflow-y: scroll;
            padding: 0 5px 0 5px;
            border: 1px #c9c9c9 solid;
        }

        .list-item {
            list-style: none;
            width: 100%;
            height: var(--list-item-height);
            overflow: hidden;
            border-bottom: 1px solid #c9c9c9;
        }

        .list-item:last-child {
            border-bottom: none;
        }

        .pricing-details {
            padding-top: 5px;
            padding-bottom: 5px;
            color: var(--distributor-name-color);
        }

        .item-name {
            padding-top: 20px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            color: var(--distributor-name-color);
        }

        .reviews-list-div {
            padding-top: 24px;
            width: 100%;
        }

        .review {
            height: auto;
            padding: 2% 5%;
            border-bottom: 1px solid #c9c9c9;
            text-align: justify;
        }


        /* width */
        *::-webkit-scrollbar {
            width: var(--scroll-bar-width);
        }

        /* Track */
        *::-webkit-scrollbar-track {
            background: hsl(0, 0%, 42%);
            border-radius: var(--scroll-bar-width);
        }

        /* Handle */
        *::-webkit-scrollbar-thumb {
            background: rgb(184, 184, 184);
            border-radius: calc(var(--scroll-bar-width));
        }

        /* Handle on hover */
        *::-webkit-scrollbar-thumb:hover {
            background: rgb(126, 149, 255);
        }
    </style>
</head>

<body>
    <header class="header">

    </header>

    <div class="cover-image-div">
        <img class="cover-image" src="images/flo.jpg">
    </div>
    <div class="cover-image-show"></div>

    <main class="main" align="justify">



        <div class="profile">
            <div class="container">
                <div class="row name-address underline-separation-below">
                    <!--<div class="col-4 d-flex align-items-center profile">
                    <i class="bi bi-person-lines-fill"></i>
                </div>-->

                    <div class="col-12 d-flex align-items-center">
                        <div class="container">
                            <div class="row">
                                <h1 class="name">Name of the Distributor</h1>
                            </div>
                            <div class="row">
                                <h3 class="address">Address<br>We live where<br>Satan's afraid of us
                                </h3>
                            </div>
                            <div class="row">
                                <div class=" col d-flex justify-content-start">
                                    <h2 class="rating">4.5<i class="bi bi-star"></i></h2>
                                </div>
                                <div class=" col d-flex justify-content-end">
                                    <h2 class="district-state">District, State</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row underline-separation-below">
                    <div class="col-6 d-flex align-items-stretch">
                        <div class="containers contact-details">
                            <div class="row">
                                <h4 class="page-section-title">
                                    Contact Number
                                </h4>
                            </div>
                            <div class="row">
                                <p class="contact-text-indentation">+275098207359</p>
                            </div>
                            <div class="row">
                                <h4 class="page-section-title">
                                    E-mail Address
                                </h4>
                            </div>
                            <div class="row">
                                <p class="contact-text-indentation"> fastnfrious@f.f</p>
                            </div>
                            <div class="row">
                                <h4 class="page-section-title">
                                    Website
                                </h4>
                            </div>
                            <div class="row">
                                <p class="contact-text-indentation">www.fnf.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 d-flex align-items-stretch">
                        <div class="containers contact-details">
                            <div class="row">
                                <h4 class="page-section-title">
                                    Description
                                </h4>
                            </div>
                            <div class="row">
                                <p class="contact-text-indentation">We sell real people.</p>
                            </div>
                        </div>
                    </div>

                    <!-- ADD THE CLASS class="map" to the iframe fo proper working of the map -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212644.8169107548!2d72.94602157780442!3d33.61632322373705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbfd07891722f%3A0x6059515c3bdb02b6!2sIslamabad%2C%20Islamabad%20Capital%20Territory%2C%20Pakistan!5e0!3m2!1sen!2sin!4v1612974190377!5m2!1sen!2sin"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"
                        class="map"></iframe>
                    
                </div>

                <div class="row distributed-items-list-div underline-separation-below">
                    <div class="col">
                        <h4 class="page-section-title">
                            Items Distributed
                        </h4>
                    </div>
                    <div class="col-12 padding-top">
                        <ul class="unordered-item-list">
                            <li class="list-item">
                                <div class="container">
                                    <div class="row  d-flex align-items-stretch">
                                        <div class="col item-name">
                                            Item 1
                                        </div>
                                        <div class="col-5 align-self-end">
                                            <div class="container">
                                                <div class="row pricing-details">
                                                    Last Month - $ 21
                                                </div>
                                                <div class="row pricing-details">
                                                    This Month - $ 21
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="container">
                                    <div class="row  d-flex align-items-stretch">
                                        <div class="col item-name">
                                            Item 2
                                        </div>
                                        <div class="col-5 align-self-end">
                                            <div class="container">
                                                <div class="row pricing-details">
                                                    Last Month - $ 21
                                                </div>
                                                <div class="row pricing-details">
                                                    This Month - $ 21
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="container">
                                    <div class="row  d-flex align-items-stretch">
                                        <div class="col item-name">
                                            Item 3
                                        </div>
                                        <div class="col-5 align-self-end">
                                            <div class="container">
                                                <div class="row pricing-details">
                                                    Last Month - $ 21
                                                </div>
                                                <div class="row pricing-details">
                                                    This Month - $ 21
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="container">
                                    <div class="row  d-flex align-items-stretch">
                                        <div class="col item-name">
                                            Item 4
                                        </div>
                                        <div class="col-5 align-self-end">
                                            <div class="container">
                                                <div class="row pricing-details">
                                                    Last Month - $ 21
                                                </div>
                                                <div class="row pricing-details">
                                                    This Month - $ 21
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="container">
                                    <div class="row  d-flex align-items-stretch">
                                        <div class="col item-name">
                                            Item 5
                                        </div>
                                        <div class="col-5 align-self-end">
                                            <div class="container">
                                                <div class="row pricing-details">
                                                    Last Month - $ 21
                                                </div>
                                                <div class="row pricing-details">
                                                    This Month - $ 21
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row reviews-list-div underline-separation-below">
                    <div class="col">
                        <h4 class="page-section-title">
                            Reviews
                        </h4>
                    </div>
                    <div class="col-12 padding-top">
                        <ul class="unordered-item-list">
                            <li class="review">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of
                                the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
                                the cites of the word in classical literature, discovered the undoubtable source. Lorem
                                Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                                Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                                theory of ethics, very popula
                            </li>
                            <li class="review">
                                the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
                                the cites of the word in classical literature, discovered the undoubtable source. Lorem
                                Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                                Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                                theory of ethics, very popula
                            </li>
                            <li class="review">
                                Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                                Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                                theory of ethics, very popula
                            </li>
                            <li class="review">
                                svdv
                            </li>
                            <li class="review">
                                svdd
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="header">

    </footer>
</body>

</html>