<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sign Up | Karya-Anti</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="" rel="icon">
    <link href="" rel="Logo-icon">

    <!-------Bootstrap Library------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        /*---------------------------------------------
                   Wave css
        --------------------------------------------*/

        /*----------------------------------------------
        Root Element. Copy this to every css part if you are splitting the css for
        any component  
        ---------------------------------------------*/
        :root {
            --wave-height: 12%;
            --top-bottom-margin: 5%;
            --right-left-margin: 5%;
            --details-heading-color: #aaaaaa;
            --transparent: rgba(0, 0, 0, 0);
            --scroll-bar-width: 4px;
            --color: #1abc9c;
            --transition: 0.2s ease-in-out;
            --shift-text-initially: 25px;
            --shift-text-on-input: 25px;
            --heading-color: rgb(50, 50, 50);
            --sub-heading-color: rgb(60, 60, 60);
            --heading-font-size: 30px;
            --sub-heading-font-size: 20px;
            --spacing: 2px;
            --button-background:rgba(33,101,255,1);
            --button-hover:var(--color);
            --button-text-color:white;
        }

        /*-----------------------------------------
        For the Scroll bar
        -----------------------------------------*/
        /* width */
        *::-webkit-scrollbar {
            width: var(--scroll-bar-width);
        }

        /* Track */
        *::-webkit-scrollbar-track {
            background: hsl(0, 0%, 42%);
            border-radius: var(--scroll-bar-width);
        }

        /* Handle */
        *::-webkit-scrollbar-thumb {
            background: rgb(184, 184, 184);
            border-radius: calc(var(--scroll-bar-width));
        }

        /* Handle on hover */
        *::-webkit-scrollbar-thumb:hover {
            background: rgb(126, 149, 255);
        }


        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        /*-----------------------------------------
        For waves and Background ( Waves are children element in "background" div)
        -----------------------------------------*/
        .waves {
            position: relative;
            width: 100%;
            height: var(--wave-height);
            /*Fix for safari gap*/
            min-height: var(--wave-height);
            max-height: 250px;
            position: fixed;
            bottom: 0;
        }

        .background {
            z-index: -1;
        }

        /* Animation */
        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        

        /*-------------- Wave End --------------*/

        /*-----------------------------------------
        Main sections ( Contains Sign Up section for Distributors and Others )
         -----------------------------------------*/

        .main {
            margin-top: var(--top-bottom-margin);
            margin-bottom: 150px;
            margin-left: var(--right-left-margin);
            margin-right: var(--right-left-margin);
        }

        /*Use this on 'a' href links*/
        .web-links {
            text-decoration: none;
            color: rgb(33, 101, 255);
        }

        /*-----------------------------------------
        Form Styling
        -----------------------------------------*/

        /*Form Labels*/
        .form-label {
            font-size: 11px;
            letter-spacing: 2px;
            transform: translateY(calc(-1*var(--shift-text-initially)));
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
            line-height: 1px;
            margin: 0 0 5px 0;
            color: var(--details-heading-color);
            font-family: "Poppins", sans-serif;
            z-index: -1;
            user-select: none;
        }

        /*List Selector*/
        .form-select-text {
            font-family: "Poppins", sans-serif;
            border-radius: 0;
            box-shadow: none;
            background-color: var(--transparent);
            outline: none;
            border: none;
            border-bottom: solid 1px var(--color);
        }

        .form-select-text:focus {
            font-family: "Poppins", sans-serif;
            border-radius: 0;
            border-bottom: solid 2px var(--color);
            box-shadow: none;
            background-color: var(--transparent);
            outline: none;
        }

        /*Form Input - Single Line*/
        .form-input-text {
            font-family: "Poppins", sans-serif;
            border-radius: 0;
            letter-spacing: calc(var(--spacing)/2);
            box-shadow: none;
            border: none;
            background-color: var(--transparent);
            outline: none;
            padding: 20px 0px 10px 10px;
            border-bottom: solid 1px var(--color);
            background-repeat: no-repeat;
            color: darken(var(--color), 20%);
            z-index: 9999;
            ;
        }

        .form-input-text:focus {
            border-bottom: solid 2px var(--color);
            box-shadow: none;
            outline: none;
            background-color: var(--transparent);
            box-shadow: none;
            outline: none;
            background-position: 0 0;
        }

        /*--------------------------------------------------
        For Animation in Single Line Inputs
        --------------------------------------------------*/

        .form-input-text~.form-label {
            letter-spacing: 2px;
        }

        .form-input-text:focus~.form-label {
            transform: translateY(calc(-1*var(--shift-text-initially) + var(--shift-text-on-input)*-1));
            transition: var(--transition);
            color: var(--color);
        }

        .form-input-text::-webkit-input-placeholder {
            color: var(--transparent);
        }

        .form-input-text:focus::-webkit-input-placeholder {
            color: var(--transparent);
        }

        .form-input-text:not(:placeholder-shown)~.form-label {
            transform: translateY(calc(-1*var(--shift-text-initially) + var(--shift-text-on-input)*-1));
            transition: var(--transition);
        }


        /*--------------------------------------------------
        For Address Box
        --------------------------------------------------*/

        /*For Address Label - Because there are multiple line inputs but we are
        not taking paragraph input*/
        .address-label {
            transform: translateY(calc(-5.7*var(--shift-text-initially)));
        }

        .form-input-text:focus~.address-label {
            transform: translateY(calc(-5.7*var(--shift-text-initially) + var(--shift-text-on-input)*-1));
            transition: var(--transition);
            color: var(--color);
        }

        .form-input-text:not(:placeholder-shown)~.address-label {
            transform: translateY(calc(-5.7*var(--shift-text-initially) + var(--shift-text-on-input)*-1));
            transition: var(--transition);
        }

        .form-multiple-line-input-text {
            resize: none;
        }

        /*-----------------------------------------
        For description input only. DO NOT CHANGE OR USE ANYWHERE ELSE unless
        you are copying the description html element somewhere else for reuse
        -----------------------------------------*/
        .form-multiple-line-input-label {
            letter-spacing: 2px;
            font-size: 11px;
            transform: translateY(calc(-6.66*var(--shift-text-initially)));
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
            line-height: 1px;
            margin: 0 0 5px 0;
            color: var(--details-heading-color);
            font-family: "Poppins", sans-serif;
            z-index: -1;
            user-select: none;
        }

        /*--------------------------------------------------
        For Description Box
        --------------------------------------------------*/

        .form-multiple-line-input-text {
            letter-spacing: calc(var(--spacing)/2);
        }

        .form-multiple-line-input-text:focus+.form-multiple-line-input-label {
            transform: translateY(calc(-6.66*var(--shift-text-initially) + var(--shift-text-on-input)*-1));
            transition: var(--transition);
            color: var(--color);
        }

        .form-multiple-line-input-text::-webkit-input-placeholder {
            color: var(--transparent);
        }

        .form-multiple-line-input-text:focus::-webkit-input-placeholder {
            color: var(--transparent);
        }

        .form-multiple-line-input-text:not(:placeholder-shown)+.form-multiple-line-input-label {
            transform: translateY(calc(-6.66*var(--shift-text-initially) + var(--shift-text-on-input)*-1));
            transition: var(--transition);
        }

        /*--------------------------------------------------
        For Selection Box
        --------------------------------------------------*/
        .form-select-text:valid~.form-label {
            display: none;
        }

        /*--------------------------------------------------
        For Shifting up the text by an appropriate height to match the other settings
        --------------------------------------------------*/
        .shift-up {
            transform: translateY(calc(-1*var(--shift-text-initially)));
        }

        /*The user won't be able to select placeholder text*/
        *::-webkit-input-placeholder {
            user-select: none;
        }

        /*--------------------------------------------------
        Form Submit Button
        --------------------------------------------------*/
        .submit-button {
            background: var(--button-background);
            padding: 10px 20px;
            color: var(--button-text-color);
            font-size: large;
            border: none;
            border-radius: 100px;
            transition: var(--transition);
        }

        .submit-button:hover {
            background: var(--button-hover);
        }

        .submit-button:focus {
            outline: none;
        }

        /*--------------------------------------------------
        Heading and Subheading on the form box
        --------------------------------------------------*/
        .heading {
            font-size: var(--heading-font-size);
            letter-spacing: var(--spacing);
            text-align: center;
            text-transform: uppercase;
            color: var(--heading-color);
        }

        .sub-heading {
            font-size: var(--sub-heading-font-size);
            letter-spacing: var(--spacing);
            text-align: center;
            text-transform: uppercase;
            color: var(--question-color);
        }

        /*This is the sign-up section switch*/
        .business-page-distributor-page-switch {
            letter-spacing: calc(var(--spacing)/2);
            text-align: center;
            text-transform: uppercase;
            color: rgba(33, 101, 255, 0.8);
            background-color: white;
            border: none;
        }

        .business-page-distributor-page-switch:hover {
            outline: none;
        }

        /*hiding the other section. Use Switch to bring it back and hide distributor section*/
        #others_sign_up_page {
            display: none;
        }

        /*The element with is class has to appear when password an re-enter passwords do not match*/
        .warning {
            display: none;
        }
        
    </style>
</head>

<body>

    <!--Waves Container-->
    <div class="background">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="4" y="0" fill="rgba(36, 101, 255,0.7)" />
                <use xlink:href="#gentle-wave" x="4" y="3" fill="rgba(36, 101, 255,0.5)" />
                <use xlink:href="#gentle-wave" x="4" y="5" fill="rgba(36, 101, 255,0.3)" />
                <use xlink:href="#gentle-wave" x="4" y="7" fill="rgba(36, 101, 255,1)" />
            </g>
        </svg>
    </div>
    <!--Waves end-->


    <main class="main">

        <!-------------------------------------------------------------FOR  DISTRIBUTORS-------------------------------------------------------->

        <div id="distributor_sign_up_page">
            <div class="top">
                <h1 class="heading">
                    for Distributors
                </h1>
                <h2 class="sub-heading">
                    Are you from a Business or an Industry?<br>
                    <button class="business-page-distributor-page-switch" onclick="switchSignUpPage();">
                        Head to yourSign-up page
                    </button>
                </h2>
            </div>


            <div class="container">
                <form>


                    <div class="form-group">
                        <input type="text" class="form-control form-input-text" id="distributor_name"
                            aria-describedby="emailHelp" placeholder="Name of the Distributorship" required>
                        <label class="form-label" for="Distributorship">Distributorship</label>
                        <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small> -->
                    </div>


                    <div class="form-group">
                        <input type="email" class="form-control form-input-text" id="distributor_email"
                            placeholder="Enter Email Address" required>
                        <label class="form-label" for="inputZip">E-mail Address</label>
                    </div>


                    <div class="form-row">

                        <div class="form-group col-md-6">
                            <input type="password" class="form-control form-input-text" id="distributor_password"
                                placeholder="Password">
                            <label class="form-label" for="password">Password</label>
                            <small id="password-mismatch" class="form-text text-muted shift-up warning"
                                id="distributor_warning">The Passwords entered do
                                not
                                match</small>
                        </div>

                        <div class="form-group col-md-6">

                            <input type="password" class="form-control form-input-text"
                                id="distributor_password_reenter" placeholder="Re-Enter Password" required>
                            <label class="form-label" for="re-enter password">Re-Enter Password</label>
                        </div>

                    </div>


                    <div class="form-row">

                        <div class="form-group col-md-6">

                            <input type="text" class="form-control form-input-text" id="distributor_phone"
                                placeholder="Contact Number" required>
                            <label class="form-label" for="contact-number">Contact Number</label>
                        </div>

                        <div class="form-group col-md-6">

                            <input type="text" class="form-control form-input-text" id="distributor_brand"
                                placeholder="Brand" required>
                            <label class="form-label" for="brand">Brand</label>
                        </div>

                    </div>


                    <div class="form-group">
                        <input type="text" class="form-control form-input-text" id="distributor_address_line1"
                            placeholder="Address Line 1" required>
                        <input type="text" class="form-control form-input-text" id="distributor_address_line2"
                            placeholder="Address Line 2" required>
                        <input type="text" class="form-control form-input-text" id="distributor_address_line3"
                            placeholder="Address Line 3">
                        <input type="text" class="form-control form-input-text" id="distributor_address_line4"
                            placeholder="Address Line 4">
                        <label class="form-label address-label" for="inputAddress">Address</label>
                    </div>


                    <div class="form-row">

                        <div class="form-group col-md-6">
                            <input type="text" class="form-control form-input-text" id="distributor_city"
                                placeholder="Enter City" required>
                            <label class="form-label" class="form-label" for="inputCity">City</label>
                        </div>

                        <div class="form-group col-md-4">
                            <select id="distributor_state" class="form-control form-select-text" required>
                                <option></option>
                                <option>Andaman and Nicobar</option>
                                <option>Andhra Pradesh</option>
                                <option>Assam</option>
                                <option>Arunachal Pradesh</option>
                                <option>Bihar</option>
                                <option>Chandigarh</option>
                                <option>Chhattisgarh</option>
                                <option>Dadra and Nagar Haveli</option>
                                <option>Daman and Diu</option>
                                <option>Delhi</option>
                                <option>Goa</option>
                                <option>Gujarat</option>
                                <option>Haryana</option>
                                <option>Himachal Pradesh</option>
                                <option>Jammu and Kashmir</option>
                                <option>Jharkhand</option>
                                <option>West Bengal</option>
                                <option>Karnataka</option>
                                <option>Kerala</option>
                                <option>Lakshadweep</option>
                                <option>Madhya Pradesh</option>
                                <option>Maharashtra</option>
                                <option>Manipur</option>
                                <option>Meghalaya</option>
                                <option>Mizoram</option>
                                <option>Nagaland</option>
                                <option>Orissa</option>
                                <option>Pondicherry</option>
                                <option>Punjab</option>
                                <option>Rajasthan</option>
                                <option>Sikkim</option>
                                <option>Tamil Nadu</option>
                                <option>Tripura</option>
                                <option>Uttaranchal</option>
                                <option>Uttar Pradesh</option>
                            </select>
                            <label class="form-label" for="inputState">State</label>
                        </div>


                        <div class="form-group col-md-2">
                            <input type="text" class="form-control form-input-text" id="distributor_zipcode"
                                placeholder="Enter Zip Code">
                            <label class="form-label" for="inputZip">Zip Code</label>
                        </div>

                    </div>


                    <div class="form-group">
                        <textarea class="form-control form-input-text form-multiple-line-input-text" name="message"
                            id="distributor_description" rows="6" data-rule="required" data-msg=""
                            placeholder="Please write something to describe yourself to the buyers"></textarea>
                        <label class="form-multiple-line-input-label" for="inputZip" required>Description</label>
                    </div>

                    <button type="submit" class="submit-button" id="distributor_signup">Sign Up</button>
                </form>
            </div>
        </div>



        <!-------------------------------------------------------------FOR SYSTEMS OTHER THAN DISTRIBUTIONS-------------------------------------------------------->
        <div id="others_sign_up_page">
            <div class="top">
                <!--------------------------------HEADING OF THE SIGN UP PAGE.---------------------------------->
                <h1 class="heading">
                    for BUSINESSES / INDUSTRIES
                </h1>
                <h2 class="sub-heading">
                    Are you a distributor?<br>
                    <!--------------------------------Button for changing the Sign Up page for Distributor and Businesses---------------------------------->
                    <button class="business-page-distributor-page-switch" onclick="switchSignUpPage();">
                        Head to the Distributor Sign-up page
                    </button>
                    <!--------------------------------Buttons Ends-------------------------------->
                </h2>
            </div>

            <!--------------------------------Form Container-------------------------------->
            <div class="container">
                <form>


                    <div class="form-group">
                        <!-------------------------------bni stands for business and industries. see just below in the tag name------------------------>
                        <input type="text" class="form-control form-input-text" id="bni_name"
                            aria-describedby="emailHelp" placeholder="Name of the Distributorship" required>
                        <label class="form-label" for="Distributorship">NAME OF YOUR BUSINESS SHOP / INDUSTRY</label>

                        <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small> -->
                    </div>


                    <div class="form-group">
                        <input type="email" class="form-control form-input-text" id="bni_email"
                            placeholder="Enter Email Address" required>
                        <label class="form-label" for="inputZip">E-mail Address</label>
                    </div>


                    <div class="form-row">
                        <div class="form-group col-md-6">

                            <input type="password" class="form-control form-input-text" id="bni_password"
                                placeholder="Password" required>
                            <label class="form-label" for="password">Password</label>
                            <small id="password-mismatch" class="form-text text-muted shift-up warning"
                                id="bni_warning">The Passwords entered do
                                not
                                match</small>
                        </div>
                        <div class="form-group col-md-6">

                            <input type="password" class="form-control form-input-text" id="bni_password_reenter"
                                placeholder="Re-Enter Password" required>
                            <label class="form-label" for="re-enter password">Re-Enter Password</label>
                        </div>

                    </div>


                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control form-input-text" id="bni_phone"
                                placeholder="Contact Number" required>
                            <label class="form-label" for="contact-number">Office Contact Number</label>
                        </div>
                    </div>


                    <div class="form-group">
                        <input type="text" class="form-control form-input-text" id="bni_address_line1"
                            placeholder="Address Line 1" required>
                        <input type="text" class="form-control form-input-text" id="bni_address_line2"
                            placeholder="Address Line 2" required>
                        <input type="text" class="form-control form-input-text" id="bni_address_line3"
                            placeholder="Address Line 3">
                        <input type="text" class="form-control form-input-text" id="bni_address_line4"
                            placeholder="Address Line 4">
                        <label class="form-label address-label" for="inputAddress">Address</label>
                    </div>


                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control form-input-text" id="bni_city"
                                placeholder="Enter City" required>
                            <label class="form-label" class="form-label" for="inputCity">City</label>
                        </div>
                        <div class="form-group col-md-4">
                            <select id="inputState" class="form-control form-select-text" id="bni_state" required>
                                <option></option>
                                <option>Andaman and Nicobar</option>
                                <option>Andhra Pradesh</option>
                                <option>Assam</option>
                                <option>Arunachal Pradesh</option>
                                <option>Bihar</option>
                                <option>Chandigarh</option>
                                <option>Chhattisgarh</option>
                                <option>Dadra and Nagar Haveli</option>
                                <option>Daman and Diu</option>
                                <option>Delhi</option>
                                <option>Goa</option>
                                <option>Gujarat</option>
                                <option>Haryana</option>
                                <option>Himachal Pradesh</option>
                                <option>Jammu and Kashmir</option>
                                <option>Jharkhand</option>
                                <option>West Bengal</option>
                                <option>Karnataka</option>
                                <option>Kerala</option>
                                <option>Lakshadweep</option>
                                <option>Madhya Pradesh</option>
                                <option>Maharashtra</option>
                                <option>Manipur</option>
                                <option>Meghalaya</option>
                                <option>Mizoram</option>
                                <option>Nagaland</option>
                                <option>Orissa</option>
                                <option>Pondicherry</option>
                                <option>Punjab</option>
                                <option>Rajasthan</option>
                                <option>Sikkim</option>
                                <option>Tamil Nadu</option>
                                <option>Tripura</option>
                                <option>Uttaranchal</option>
                                <option>Uttar Pradesh</option>
                            </select>
                            <label class="form-label" for="inputState">State</label>
                        </div>


                        <div class="form-group col-md-2">
                            <input type="text" class="form-control form-input-text" id="bni_zipcode"
                                placeholder="Enter Zip Code">
                            <label class="form-label" for="inputZip">Zip Code</label>
                        </div>


                    </div>

                    <button type="submit" class="submit-button" id="bni_signup">Sign Up</button>

                </form>
            </div>
        </div>
    </main>


    <script>

        /**
         * Already one of the distributor's or other's sign up section has to be hidden
         * using css styling. 
         * This functions un-hides the section that is hidden and hides the one that can be seen
         * at the moment
         */
        function switchSignUpPage() {
            //selecting distributors sign up section
            var distributors_sign_up_page = document.getElementById("distributor_sign_up_page");n

            //selecting others sign up section
            var others_sign_up_page = document.getElementById("others_sign_up_page");

            //here we are changing css styling
            //css 'block' in display means the section can be see
            //css 'none'  in display means the section is hidden 
            if (distributors_sign_up_page.style.display === "none") {
                distributors_sign_up_page.style.display = "block";
                others_sign_up_page.style.display = "none";

            } else {
                distributors_sign_up_page.style.display = "none";
                others_sign_up_page.style.display = "block";
            }
        }
    </script>

</body>

</html>